# App
PORT=3004
NODE_ENV=development
LOCAL_ORIGIN=http://localhost:8000
LOCAL_ORIGIN_PREVIEW=http://localhost:9000
REMOTE_ORIGIN=https://hanbisoft.vercel.app

# Mongodb
MONGO_URI=mongodb+srv://quanghiep03198:Cha03011998@cluster0.vjpxd8j.mongodb.net/hanbisoft

# Bcrypt
SALT_ROUND=10

# Jsonwebtoken
JWT_SECRET=c88073a63a6f5d4b13d1abbe76513f6c212fe350e91e36ae84dd60a7ca1c79d4
JWT_EXPIRES=2h

# Nodemailer
MAILER_AUTH=cholon031@gmail.com
MAILER_PORT=465
MAILER_PASSWORD=pvknyqshyffttwid

# OAuth2
OAUTH2_CLIENT_ID=1052050269593-qfmgnu9i02u5e36a4kdsd3oavql2pov4.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REFRESH_TOKEN=1//04Nk2ARNVPBNtCgYIARAAGAQSNwF-L9IrWTkVczLsiU0Firw5p_MHc-eq-sj1aEVxktsAVCYNitzlGfN6XaK3n8TY3iYjXsIQU2k
OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground